.p22p
    padding:10% 22%

.contact-bg
    background:#f0f0f0
    border: 1px solid #d5d5d5
    border-radius: 5px

.contact-detail-bg
    background:#fff
    border: 1px solid #f0f0f0
    border-radius: 5px

.cursor-pointer
    cursor: pointer

.cursor-pointer:hover
    color: #6d6d6d

.contact-bg h2
    border-bottom: 1px solid #c5c5c5
    padding: 13px 0px

.list-group-item
    background-color: #f0f0f0
    margin-bottom: 5px

.selected-item 
    background: #e6e6e6
    color: #6d6d6d

.mb5
    margin-bottom:5px

.search-contact
    background: #f0f0f0
    border: 0

.fs12
    font-size: 12px

.fs25
    font-size: 25px

.pull-left
    float: left

.ml10
    margin-left: 10px

.mt15
    margin-top: 15px

.mt26
    margin-top: 26px

.mt30
    margin-top: 30px

.contact-detail-bg .panel-body
    padding: 45px 0px

.default-color
    color:#8c8994